# click-go-project

./: README.md
click-go-project/: build.gradle  settings.gradle
click-go-project/.metadata/: version.ini
click-go-project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
click-go-project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
click-go-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
click-go-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
click-go-project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
click-go-project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
click-go-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
click-go-project/src/main/java/com/clickgo/project/: ClickGoProjectApplication.java
click-go-project/src/main/resources/: application.yml
click-go-project/src/main/resources/static/css/: admin.css  board.css  common.css  index.css  login-join-infosearch.css  loginAndJoin.css  main.css  mypage.css  review.css  search.css  searchAddress.css  store-main.css  store.css  storeFranchise.css  view-more.css
click-go-project/src/main/resources/static/js/: admin.js  board.js  dragAndDrop.js  dropZone.js  payment.js  report.js  reservation.js  review.js  store.js  storeFranchise.js  user.js  wish-list.js
click-go-project/src/main/webapp/WEB-INF/views/: index.jsp
click-go-project/src/main/webapp/WEB-INF/views/admin/: admin-answer.jsp  admin-ask.jsp  admin-main.jsp  admin-mypage.jsp  admin-store.jsp  answer-list.jsp  answer.jsp  main.jsp  one-on-one-answer.jsp  one-to-one-answer.jsp  one-to-one-list.jsp  report.jsp  reservation.jsp  sales.jsp  store.jsp  user.jsp
click-go-project/src/main/webapp/WEB-INF/views/board/: board-detail.jsp  board-form.jsp  board-list.jsp  board-update-form.jsp  board-write-form.jsp  board_form.jsp  detail.jsp  list.jsp  update-form.jsp  write-form.jsp
click-go-project/src/main/webapp/WEB-INF/views/common/: message.jsp  store.jsp
click-go-project/src/main/webapp/WEB-INF/views/error/: error.jsp
click-go-project/src/main/webapp/WEB-INF/views/home/: about-us.jsp  board.jsp  content.jsp  frequently-asked-questions.jsp
click-go-project/src/main/webapp/WEB-INF/views/layout/: admin-layout.jsp  billiard-room.jsp  bowling-club.jsp  coin-singing-room.jsp  footer.jsp  header-fixed.jsp  header.jsp  pc-room.jsp  screen-ballpark.jsp  shortFooter.jsp  singing-room.jsp
click-go-project/src/main/webapp/WEB-INF/views/sample/: search.jsp
click-go-project/src/main/webapp/WEB-INF/views/store/: detail.jsp  map.jsp  payment.jsp  reservation.jsp  store-main.jsp
click-go-project/src/main/webapp/WEB-INF/views/storeFranchise/: store-franchise-apply.jsp  store-franchise-applyList.jsp  store-franchise-list.jsp  store-franchise-message.jsp  store-franchise-my.jsp
click-go-project/src/main/webapp/WEB-INF/views/user/: PWDUpdate-form.jsp  info-search-form.jsp  join-form.jsp  join_form.jsp  login-form.jsp  login_form.jsp  test.jsp  update-form.jsp
(+263 files in other folders)
