@charset "UTF-8";

/* 관리자 페이지 c s s */
#admin-store {
	border: 1px solid #bcbcbc;
}

#list-header>div {
	border: 1px solid #bcbcbc;
	width: 50vw;
}

#list-header>div>p {
	text-align: center;
}

#list-body-heart>div {
	border: 1px solid #bcbcbc;
	width: 14vw;
}

#list-body-heart>div>p {
	text-align: center;
}

#answer-list-table>tbody>tr>td {
	color: gray;
	width: 10px;
	max-width: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	height: 20px;
}

#answer-list-table>tbody>tr>td>a {
	text-decoration: none;
	color: gray;
}

#answer-box {
	margin: 100px;
	display: block;
	color: black;
	width: 700px;
	font-size: 20px;
	font-weight: bolder !important;
	text-overflow: ellipsis;
	white-space: normal;
	line-height: 1.2;
	text-align: left;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

.admin-user-report-btn {
	border: none;
	background-color: transparent;
	font-size: 8px;
}

/*메인*/
.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	display: flex;
	align-items: center;
	height: 80px;
	border-bottom: 1px solid #eff1f6;
	background-color: var(- -c-background-primary);
}

.header-content {
	display: flex;
	align-items: center;
}

.header-content>a {
	display: none;
}

@media ( max-width : 1200px) {
	.header-content {
		justify-content: space-between;
	}
	.header-content>a {
		display: inline-flex;
	}
}

.header-logo a {
	display: flex;
	align-items: center;
}

.header-navigation {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: space-between;
}

@media ( max-width : 1200px) {
	.header-navigation {
		display: none;
	}
}

.header-navigation-links {
	display: flex;
	align-items: center;
}

.header-navigation-links a {
	text-decoration: none;
	color: black;
	transition: 0.15s ease;
}

.header-navigation-links a+* {
	margin-left: 1.5rem;
}

.header-navigation-links a:hover, .header-navigation-links a:focus {
	color: grey;
}

.header-navigation-actions {
	display: flex;
	align-items: center;
}

.header-navigation-actions>.avatar {
	margin-left: 0.75rem;
}

.header-navigation-actions>.icon-button+.icon-button {
	margin-left: 0.25rem;
}

.header-navigation-actions>.button+.icon-button {
	margin-left: 1rem;
}

.avatar {
	display: inline-flex;
	justify-content: center;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	overflow: hidden;
	object-fit: fill;
	background-color: rgb(0, 0, 0, 0.05);
	border: 1px solid rgb(0, 0, 0, 0.2);
}

.main-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 50px;
}

@media ( max-width : 550px) {
	.main-header h1 {
		margin-bottom: 1rem;
	}
}

.search {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 340px;
}

.search input {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 1em 0 36px;
	height: 40px;
	border-radius: 8px;
	border: 2px solid #eff1f6;
	color: #404089;
	font-size: 0.875rem;
	transition: 0.15s ease;
	width: 100%;
	line-height: 1;
}

.search input::-moz-placeholder {
	color: black;
}

.search input:-ms-input-placeholder {
	color: black;
}

.search input::placeholder {
	color: grey;
}

.search input:focus, .search input:hover {
	border-color: black;
}

.search button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 0;
	background-color: transparent;
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1.25em;
	color: black;
	padding: 0;
	height: 40px;
}

.horizontal-tabs {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	overflow-x: auto;
}

@media ( max-width : 1000px) {
	.horizontal-tabs {
		scrollbar-width: none;
		position: relative;
	}
	.horizontal-tabs::-webkit-scrollbar {
		display: none;
	}
}

.horizontal-tabs a {
	display: inline-flex;
	flex-shrink: 0;
	align-items: center;
	height: 48px;
	padding: 0 0.25rem;
	font-weight: 500;
	color: inherit;
	border-bottom: 3px solid transparent;
	text-decoration: none;
	transition: 0.15s ease;
}

.horizontal-tabs a:hover, .horizontal-tabs a:focus, .horizontal-tabs a.active
	{
	color: grey;
	border-bottom-color: grey;
}

.horizontal-tabs a+* {
	margin-left: 1rem;
}

@media ( min-width : 800px) {
	.content-header-actions a:first-child {
		display: none;
	}
}

.content {
	border-top: 1px solid #eff1f6;
	border-bottom: 1px solid #eff1f6;
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;
}

.content-panel {
	display: none;
	max-width: 280px;
	width: 25%;
	padding: 2rem 1rem 2rem 0;
	margin-right: 3rem;
}

@media ( min-width : 800px) {
	.content-panel {
		display: block;
	}
}

.vertical-tabs {
	display: flex;
	flex-direction: column;
}

.vertical-tabs a {
	display: flex;
	align-items: center;
	padding: 0.75em 1em;
	background-color: transparent;
	border-radius: 8px;
	text-decoration: none;
	font-weight: 500;
	color: black;
	transition: 0.15s ease;
}

.vertical-tabs a:hover, .vertical-tabs a:focus, .vertical-tabs a.active
	{
	border-radius: 10px;
	background-color: rgb(0, 0, 0, 0.05);
	color: grey;
}

.vertical-tabs a+* {
	margin-top: 0.25rem;
}

.content-main {
	padding-top: 2rem;
	padding-bottom: 6rem;
	flex-grow: 1;
}

.CARD-GRID {
	DISPLAY: GRID;
	GRID-TEMPLATE-COLUMNS: REPEAT(1, 1FR);
	-MOZ-COLUMN-GAP: 1.5REM;
	COLUMN-GAP: 1.5REM;
	ROW-GAP: 1.5REM;
} 

@media ( min-width : 600px) {
	.card-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media ( min-width : 1200px) {
	.card-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

.admin-card {
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0
		rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
/* 
썸머노트 충돌 버그 코드 확인후 지워주세요 (지훈)
.card-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1.5rem 1.25rem 1rem 1.25rem;
}


.card-header div {
	display: flex;
	align-items: center;
}

.card-header div span {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

*/
.card-header div span img {
	max-height: 100%;
}

.card-header div h3 {
	margin-left: 0.75rem;
	font-weight: 500;
}

.card-body {
	padding: 1rem 1.25rem;
	font-size: 0.875rem;
}

.card-footer {
	margin-top: auto;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid #eff1f6;
}

.card-footer a {
	color: black;
	text-decoration: none;
	font-weight: 500;
	padding: 0px 5px;
	border-radius: 10px;
}

.card-footer a:hover {
	border: 2px dotted black;
}

/*트렐로 카드*/
.admin-card-trello {
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0
		rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card-header-trello {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1.5rem 1.25rem 1rem 1.25rem;
	border-bottom: 1px solid #eff1f6;
}

.card-header-trello div {
	display: flex;
	align-items: center;
}

.card-header-trello div span {
	width: 180px;
	height: 50px;
	border-radius: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.card-header-trello div span img {
	max-height: 100%;
}

/*admin 팀*/
.card-grid-team {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	-moz-column-gap: 1.5rem;
	column-gap: 1.5rem;
	row-gap: 1.5rem;
}

@media ( min-width : 600px) {
	.card-grid-team {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media ( min-width : 1200px) {
	.card-grid-team {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card-header-team {
	align-items: center;
	padding: 1.5rem 1.25rem 1rem 1.25rem;
	border-bottom: 1px solid #eff1f6;
}

.card-header-team div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-header-team div span {
	height: 150px;
	display: inline-block;
	align-items: center;
	justify-content: center;
}

.card-header-team div span img {
	max-height: 100%;
	border-radius: 50%;
	border: 2px solid rgb(0, 0, 0, 0.2)
}

.card-header-team div h3 {
	font-weight: 500;
}

/*ADMIN 메인*/
.admin-main-profile {
	display: flex;
	justify-content: center;
	margin: 10px;
}

.admin-main-profile img {
	border-radius: 50%;
	border: 3px solid rgb(0, 0, 0, 0.2);
	width: 200px;
	background-color: rgb(0, 0, 0, 0.05);
}

.admin-main-my {
	display: flex;
	justify-content: center;
}

.admin-main-my  input {
	width: 80%;
	margin: 10px;
	display: inline-block;
}

#admin-main-my-image-input {
	width: 80%;
	margin: 10px;
	display: inline-block;
}

.admin-main-my  button {
	width: 80%;
	height: 30px;
	margin: 10px;
	display: inline-block;
	border: none;
	background-color: rgb(0, 0, 0, 0.2);
	color: white;
	border-radius: 5px;
}

.admin-main-my  button:hover {
	background-color: rgb(0, 0, 0, 0.5);
}

.admin--main--btn {
	background-color: transparent;
	border: none;
}

.admin--main--btn:hover {
	border: 2px dotted black;
	border-radius: 10px;
}