@charset "UTF-8";

#store-franchise-title {
	margin-top: 20px;
	font-size: 50px;
	display: flex;
	margin-bottom: 10px;
	color: black;
}

#storeLicense--main {
	background-color: white;
	margin: 0px;
	padding: 0px;
}

#store--licence--text, #store--licence--seat {
	align-items: center;
}

#franchise--apply {
	border: none;
	background-color: grey;
	color: white;
}

#seat--que, #licence--que {
	color: white;
	background-color: grey;
	border: none;
	border-radius: 100px;
	width: 16px;
	height: 16px;
	font-size: 10px;
	justify-content: center;
	text-align: center;
	margin-bottom: 2px;
	justify-content: center;
}

#seat--que:hover, #licence--que:hover {
	background-color: black;
	color: white;
}

#applylist--list>div, #applylist--list>small {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

#search--franchise {
	background-color: grey;
	color: white;
}

.franchise--main {
	justify-content: center;
	border: 3px solid grey;
	border-radius: 10px;
	background-color: rgb(255, 255, 255, 0.5);
	float: left;
	width: 31%;
	padding: 5px;
	margin: 10px;
}

#franchise--main--img {
	display: flex;
	justify-content: center;
	margin-top: 5px;
	object-fit: cover;
	
}

#franchise--main--text {
	justify-content: center;
}

#franchise--main--text--val {
	width:85%;
	border: none;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top:5px;
	color: black;
}

#franchise--none{
	font-size: 30px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	color: black;
}

#franchise--none > div{
	display: block;
}

/*메시지*/

.main-card {
    position: relative;
    width:800px;
    height: 500px;
    margin: 10px;
    border-radius: 10px;
    border: 3px solid black;
    background-color: rgb(255,255,255,0.5);
}

.main-card .card-content {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 50px;
}

.main-card .content-left {
    position: relative;
    width: 300px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid black;
}

.main-card .content-left img {
    width: inherit;
    height: inherit;
    object-position: center;
}

.main-card .content-right {
    position: relative;
    width: calc(100% - 300px);
    height: 100%;
    padding-left: 35px;
}



.main-card .mini-imgs {
    position: absolute;
    display: flex;
    bottom: 0;
    height: 105px;
}

.main-card .mini-imgs img {
    width: 105px;
    height: 105px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.main-card .mini-imgs img:hover {
    opacity: .75;
}

.main-card .mini-imgs img:nth-child(2) {
    margin: 0 10px;
}

@media only screen and (max-width: 992px) {

    main {
        display: flex;
        justify-content: center;
        align-items: start;
        height: auto;
        min-height: 100vh;
    }

    .main-card {
        position: relative;
        width: 100%;
        height: auto;
    }

    .main-card .card-content {
        flex-direction: column;
    }

    .main-card .content-left {
        width: 100%;
        height: 300px;
    }

    .main-card .content-right {
        width: 100%;
        height: auto;
        padding: 175px 0 0;
    }

    .main-card .tag {
        left: 0;
        transform: translateX(0);
    }

    .main-card .mini-imgs {
        position: absolute;
        display: flex;
        top: 0;
        margin-top: 35px;
        height: 105px;
    }

}


@media only screen and (max-width: 500px) {



    .main-card .card-content {
        padding: 25px;
    }

    .main-card .content-right {
        width: 100%;
        height: auto;
        padding: 115px 0 0;
    }

    .main-card .mini-imgs {
        margin-top: 20px;
    }

    .main-card .mini-imgs img {
        width: 60px;
        height: 60px;
    }

}
